source.influxdbconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               influxdbconnector.jar,\
               lib/influxdb-java-2.7.jar,\
               .,\
               lib/okhttp-3.8.1.jar,\
               lib/converter-moshi-2.3.0.jar,\
               lib/logging-interceptor-3.8.1.jar,\
               lib/retrofit-2.3.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/moshi-1.4.0.jar
source.. = src/
