source.influxdbconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               influxdbconnector.jar,\
               lib/influxdb-java-2.7.jar,\
               .,\
               lib/okhttp-3.8.1.jar
source.. = src/
